/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.LeerArchivo;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.awt.dnd.DnDConstants;
import java.awt.dnd.DropTarget;
import java.awt.dnd.DropTargetDropEvent;
import java.io.File;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author SMART
 */
public class jifCargaDatos extends javax.swing.JInternalFrame {

    ArrayList<Integer> lista=new ArrayList<>();
    private final Dimension d = Toolkit.getDefaultToolkit().getScreenSize();

    /**
     * Creates new form CargaDatos
     */
    public jifCargaDatos() {
        initComponents();
        lblPath.setDropTarget(new DropTarget() {
            @Override
            public synchronized void drop(DropTargetDropEvent evt) {
                try {
                    evt.acceptDrop(DnDConstants.ACTION_COPY);
                    List<File> droppedFiles = (List<File>) evt
                            .getTransferable().getTransferData(
                                    DataFlavor.javaFileListFlavor);
                    droppedFiles.forEach((file) -> {
                        lblPath.setText(file.getAbsolutePath());
                    });
                } catch (UnsupportedFlavorException | IOException ex) {
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnDatosLocales = new javax.swing.JButton();
        btnCargarDatos = new javax.swing.JButton();
        jpnlCargarArchivo = new javax.swing.JPanel();
        lblPath = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();

        btnDatosLocales.setText("Datos Locales");
        btnDatosLocales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDatosLocalesActionPerformed(evt);
            }
        });

        btnCargarDatos.setText("Cargar Datos");
        btnCargarDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarDatosActionPerformed(evt);
            }
        });

        jpnlCargarArchivo.setBorder(javax.swing.BorderFactory.createTitledBorder("Arrastre el Archivo"));

        javax.swing.GroupLayout jpnlCargarArchivoLayout = new javax.swing.GroupLayout(jpnlCargarArchivo);
        jpnlCargarArchivo.setLayout(jpnlCargarArchivoLayout);
        jpnlCargarArchivoLayout.setHorizontalGroup(
            jpnlCargarArchivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPath, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jpnlCargarArchivoLayout.setVerticalGroup(
            jpnlCargarArchivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPath, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
        );

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnDatosLocales)
                        .addGap(139, 139, 139)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 167, Short.MAX_VALUE)
                        .addComponent(btnCargarDatos))
                    .addComponent(jpnlCargarArchivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(45, 45, 45))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(96, Short.MAX_VALUE)
                .addComponent(jpnlCargarArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDatosLocales)
                    .addComponent(btnCargarDatos)
                    .addComponent(btnLimpiar))
                .addGap(88, 88, 88))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setBounds(175, 100, 741, 323);
    }// </editor-fold>//GEN-END:initComponents

    private void btnDatosLocalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDatosLocalesActionPerformed
        // TODO add your handling code here:

        int dialogButton = JOptionPane.showConfirmDialog(null, "Desea continuar con los datos cargados?", "WARNING", JOptionPane.YES_NO_OPTION);
        if (dialogButton == JOptionPane.YES_OPTION) {
            lista.add(269);
            lista.add(28);
            lista.add(418);
            lista.add(281);
            lista.add(350);
            lista.add(174);
            lista.add(16);
            lista.add(390);
            lista.add(339);
            lista.add(111);
            lista.add(44);
            lista.add(452);
            lista.add(475);
            lista.add(280);
            lista.add(191);
            lista.add(256);
            lista.add(254);
            lista.add(59);
            lista.add(304);
            lista.add(500);
            lista.add(96);
            lista.add(193);
            lista.add(303);
            lista.add(457);
            lista.add(115);
            lista.add(492);
            lista.add(301);
            lista.add(320);
            lista.add(99);
            lista.add(462);
            lista.add(369);
            lista.add(258);
            lista.add(249);
            lista.add(376);
            lista.add(314);
            lista.add(11);
            lista.add(182);
            lista.add(159);
            lista.add(264);
            lista.add(65);
            lista.add(317);
            lista.add(7);
            lista.add(388);
            lista.add(98);
            lista.add(137);
            lista.add(152);
            lista.add(288);
            lista.add(185);
            lista.add(19);
            lista.add(44);
            lista.add(421);
            lista.add(64);
            lista.add(186);
            lista.add(140);
            lista.add(359);
            lista.add(63);
            lista.add(352);
            lista.add(463);
            lista.add(43);
            lista.add(25);
            lista.add(379);
            lista.add(313);
            lista.add(416);
            lista.add(360);
            lista.add(259);
            lista.add(161);
            lista.add(298);
            lista.add(445);
            lista.add(426);
            lista.add(173);
            lista.add(278);
            lista.add(459);
            lista.add(344);
            lista.add(347);
            lista.add(401);
            lista.add(175);
            lista.add(429);
            lista.add(328);
            lista.add(305);
            lista.add(435);
            lista.add(317);
            lista.add(108);
            lista.add(424);
            lista.add(103);
            lista.add(142);
            lista.add(402);
            lista.add(274);
            lista.add(451);
            lista.add(453);
            lista.add(204);
            lista.add(451);
            lista.add(368);
            lista.add(456);
            lista.add(126);
            lista.add(74);
            lista.add(367);
            lista.add(200);
            lista.add(166);
            lista.add(407);
            lista.add(71);
            lista.add(449);
            lista.add(52);
            lista.add(460);
            lista.add(99);
            lista.add(102);
            lista.add(430);
            lista.add(391);
            lista.add(147);
            lista.add(496);
            lista.add(247);
            lista.add(364);
            lista.add(312);
            lista.add(79);
            lista.add(294);
            lista.add(173);
            lista.add(198);
            lista.add(381);
            lista.add(289);
            lista.add(235);
            lista.add(229);
            lista.add(178);
            lista.add(343);
            lista.add(409);
            lista.add(467);
            lista.add(335);
            lista.add(321);
            lista.add(485);
            lista.add(152);
            lista.add(353);
            lista.add(209);
            lista.add(295);
            lista.add(121);
            lista.add(380);
            lista.add(276);
            lista.add(283);
            lista.add(470);
            lista.add(214);
            lista.add(377);
            lista.add(320);
            lista.add(24);
            lista.add(35);
            lista.add(227);
            lista.add(242);
            lista.add(335);
            lista.add(124);
            lista.add(174);
            lista.add(425);
            lista.add(477);
            lista.add(294);
            lista.add(495);
            lista.add(128);
            lista.add(479);
            lista.add(92);
            lista.add(493);
            lista.add(361);
            lista.add(203);
            lista.add(383);
            lista.add(196);
            lista.add(381);
            lista.add(476);
            lista.add(25);
            lista.add(95);
            lista.add(429);
            lista.add(94);
            lista.add(356);
            lista.add(303);
            lista.add(24);
            lista.add(465);
            lista.add(196);
            lista.add(20);
            lista.add(405);
            lista.add(317);
            lista.add(222);
            lista.add(239);
            lista.add(123);
            lista.add(32);
            lista.add(196);
            lista.add(115);
            lista.add(341);
            lista.add(412);
            lista.add(256);
            lista.add(276);
            lista.add(309);
            lista.add(475);
            lista.add(192);
            lista.add(373);
            lista.add(208);
            lista.add(348);
            lista.add(374);
            lista.add(292);
            lista.add(76);
            lista.add(218);
            lista.add(207);
            lista.add(417);
            lista.add(219);
            lista.add(240);
            lista.add(237);
            lista.add(321);
            lista.add(124);
            lista.add(476);
            jifMetodologias obj = new jifMetodologias(lista,"");
            obj.setVisible(true);
            getParent().add(obj);
            this.setVisible(false);
        } else {
            lista = null;
            btnLimpiar.doClick();
        }

    }//GEN-LAST:event_btnDatosLocalesActionPerformed

    private void btnCargarDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarDatosActionPerformed
        // TODO add your handling code here:
        LeerArchivo leerArchivo = new LeerArchivo(lblPath.getText().toString());
        System.out.println(lblPath.getText().toString());
        ArrayList<Integer> lista;
        if (leerArchivo.abrirArchivo()) {

            int dialogButton = JOptionPane.showConfirmDialog(null, "Desea continuar con los datos cargados?", "WARNING", JOptionPane.YES_NO_OPTION);

            if (dialogButton == JOptionPane.YES_OPTION) {
                lista = leerArchivo.leerRegistros();
                leerArchivo.cerrarArchivo();
                jifMetodologias obj = new jifMetodologias(lista, lblPath.getText().toString());
                obj.setVisible(true);
                getParent().add(obj);
                this.setVisible(false);
            } else {
                lista = null;
                btnLimpiar.doClick();
            }
        }

    }//GEN-LAST:event_btnCargarDatosActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        lblPath.setText("");
    }//GEN-LAST:event_btnLimpiarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCargarDatos;
    private javax.swing.JButton btnDatosLocales;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jpnlCargarArchivo;
    public static javax.swing.JLabel lblPath;
    // End of variables declaration//GEN-END:variables
}
