/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import javax.swing.JOptionPane;
import Estructuras.GraficadorABB.SimuladorAB;
import java.awt.BorderLayout;
import java.awt.Cursor;
import java.awt.Desktop;
import java.awt.Rectangle;
import java.net.MalformedURLException;
import java.net.URI;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JInternalFrame;
import javax.swing.JLayeredPane;

/**
 *
 * @author SMART
 */
public class jifGrafos extends javax.swing.JInternalFrame {

    private SimuladorAB simulador = new SimuladorAB();
    private String Metodo, urlMetodo = "";

    /**
     * Creates new form jifGrafos
     */
    public jifGrafos() {
        initComponents();
    }

    private void inicializar(boolean enable) {
        this.jbnInsertar.setEnabled(enable);
        this.jbnBuscar.setEnabled(enable);
        this.jbnEliminar.setEnabled(enable);
        this.jbnPreOrden.setEnabled(enable);
        this.jbnPostOrden.setEnabled(enable);
        this.jbnInOrden.setEnabled(enable);

    }

    public void complementos() {
        this.repintarArbol();

    }

    private void repintarArbol() {
        this.jDesktopPane1.removeAll();
        Rectangle tamaño = this.jInternalFrame2.getBounds();
        this.jInternalFrame2 = null;
        this.jInternalFrame2 = new JInternalFrame("Representación gráfica", true);
        this.jDesktopPane1.add(this.jInternalFrame2, JLayeredPane.DEFAULT_LAYER);
        this.jInternalFrame2.setVisible(true);
        this.jInternalFrame2.setBounds(tamaño);
        this.jInternalFrame2.setEnabled(false);
        this.jInternalFrame2.add(this.simulador.getDibujo(), BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtaDatos = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        jbnInOrden = new javax.swing.JButton();
        jbnPostOrden = new javax.swing.JButton();
        jbnPreOrden = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jInternalFrame2 = new javax.swing.JInternalFrame();
        jbnInsertar = new javax.swing.JButton();
        jbnBuscar = new javax.swing.JButton();
        jbnEliminar = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        lblConcepto = new javax.swing.JLabel();
        lblLink = new javax.swing.JLabel();
        btnRegresar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1100, 508));

        jPanel2.setBackground(new java.awt.Color(255, 204, 102));
        jPanel2.setForeground(new java.awt.Color(255, 102, 102));
        jPanel2.setOpaque(false);

        jScrollPane1.setBackground(new java.awt.Color(255, 102, 102));
        jScrollPane1.setOpaque(false);

        jtaDatos.setEditable(false);
        jtaDatos.setColumns(20);
        jtaDatos.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        jtaDatos.setForeground(new java.awt.Color(102, 102, 102));
        jtaDatos.setRows(5);
        jtaDatos.setBorder(null);
        jtaDatos.setOpaque(false);
        jScrollPane1.setViewportView(jtaDatos);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Métodos"));

        jbnInOrden.setBackground(new java.awt.Color(255, 153, 51));
        jbnInOrden.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbnInOrden.setText("INORDEN");
        jbnInOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbnInOrdenActionPerformed(evt);
            }
        });

        jbnPostOrden.setBackground(new java.awt.Color(255, 153, 0));
        jbnPostOrden.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbnPostOrden.setText("POSTORDEN");
        jbnPostOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbnPostOrdenActionPerformed(evt);
            }
        });

        jbnPreOrden.setBackground(new java.awt.Color(255, 153, 0));
        jbnPreOrden.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbnPreOrden.setText("PREORDEN");
        jbnPreOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbnPreOrdenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jbnPreOrden)
                .addGap(63, 63, 63)
                .addComponent(jbnPostOrden)
                .addGap(49, 49, 49)
                .addComponent(jbnInOrden, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbnInOrden)
                    .addComponent(jbnPreOrden)
                    .addComponent(jbnPostOrden))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jDesktopPane1.setBackground(new java.awt.Color(255, 102, 0));
        jDesktopPane1.setOpaque(false);

        jInternalFrame2.setIconifiable(true);
        jInternalFrame2.setMaximizable(true);
        jInternalFrame2.setResizable(true);
        jInternalFrame2.setEnabled(false);
        jInternalFrame2.setFocusCycleRoot(false);
        jInternalFrame2.setVisible(true);

        javax.swing.GroupLayout jInternalFrame2Layout = new javax.swing.GroupLayout(jInternalFrame2.getContentPane());
        jInternalFrame2.getContentPane().setLayout(jInternalFrame2Layout);
        jInternalFrame2Layout.setHorizontalGroup(
            jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 374, Short.MAX_VALUE)
        );
        jInternalFrame2Layout.setVerticalGroup(
            jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 324, Short.MAX_VALUE)
        );

        jDesktopPane1.add(jInternalFrame2);
        jInternalFrame2.setBounds(0, 0, 390, 360);

        jbnInsertar.setBackground(new java.awt.Color(255, 153, 0));
        jbnInsertar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbnInsertar.setText("INSERTAR");
        jbnInsertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbnInsertarActionPerformed(evt);
            }
        });

        jbnBuscar.setBackground(new java.awt.Color(255, 153, 0));
        jbnBuscar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbnBuscar.setText("BUSCAR");
        jbnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbnBuscarActionPerformed(evt);
            }
        });

        jbnEliminar.setBackground(new java.awt.Color(255, 153, 0));
        jbnEliminar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbnEliminar.setText("ELIMINAR");
        jbnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jbnInsertar, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                .addGap(27, 27, 27)
                .addComponent(jbnBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                .addGap(28, 28, 28)
                .addComponent(jbnEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                .addGap(22, 22, 22))
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 391, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(412, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbnInsertar)
                    .addComponent(jbnBuscar)
                    .addComponent(jbnEliminar))
                .addGap(35, 35, 35))
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                    .addGap(113, 113, 113)))
        );

        lblLink.setForeground(new java.awt.Color(51, 51, 255));
        lblLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblLinkMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblConcepto, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                    .addComponent(lblLink, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblConcepto, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLink, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11))
        );

        btnRegresar.setBackground(new java.awt.Color(255, 204, 102));
        btnRegresar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnRegresar.setText("REGRESAR");
        btnRegresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRegresarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 37, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(44, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbnInsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbnInsertarActionPerformed
        try {
            int dato = Integer.parseInt(JOptionPane.showInputDialog("Digite dato entero para insertar:"));
            if (this.simulador.insertar(dato)) {
                JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                this.inicializar(true);

                complementos();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No se pudo insertar el dato", "Intenta de nuevo...", 0);

        }
    }//GEN-LAST:event_jbnInsertarActionPerformed

    private void jbnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbnBuscarActionPerformed
        int dato_a_buscar = Integer.parseInt(JOptionPane.showInputDialog("Por favor digite un dato a buscar en el arbol:"));
        String salida = this.simulador.esta(dato_a_buscar);
        this.jtaDatos.setText("");
        this.jtaDatos.setText(salida);
    }//GEN-LAST:event_jbnBuscarActionPerformed

    private void jbnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbnEliminarActionPerformed
        try {
            int dato = Integer.parseInt(JOptionPane.showInputDialog("Digite dato entero para borrar: "));
            this.jtaDatos.setText(this.simulador.borrar(dato));

            complementos();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jbnEliminarActionPerformed

    private void jbnPreOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbnPreOrdenActionPerformed
        // TODO add your handling code here:
        String recorrido = null;
        recorrido = this.simulador.preOrden();
        this.jtaDatos.setText("");
        this.jtaDatos.setText(recorrido);
        this.Metodo = "Preorden";
        this.lblConcepto.setText("<html> <b> Para recorrer un árbol binario no vacío en preorden, hay que realizar "
                + "las siguientes operaciones recursivamente en cada nodo, comenzando con el nodo de raíz:</b>"
                + "<ol><li> Visite la raíz</li>"
                + "<li> Atraviese el sub-árbol izquierdo</li>"
                + "<li> Atraviese el sub-árbol derecho</li></ol></html>");
        this.lblLink.setText("VIDEO INFORMATIVO");
        this.lblLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlMetodo = "https://youtu.be/gSsG5fFme3w";
    }//GEN-LAST:event_jbnPreOrdenActionPerformed

    private void jbnInOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbnInOrdenActionPerformed
        // TODO add your handling code here:
        String recorrido = null;
        recorrido = this.simulador.inOrden();
        this.jtaDatos.setText("");
        this.jtaDatos.setText(recorrido);
        this.Metodo = "Inorden";
        this.lblConcepto.setText("<html> <b> El recorrido en inorden, también llamado orden simétrico (aunque este nombre sólo cobra significado en los árboles binarios)."
                + "Para este recorrido se sigue el siguiente patron:</b>"
                + "<ol><li> Atraviese el sub-árbol izquierdo</li>"
                + "<li> Visite la raiz</li>"
                + "<li> Atraviese el sub-árbol derecho</li></ol></html>");
        this.lblLink.setText("VIDEO INFORMATIVO");
        this.lblLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlMetodo = "https://youtu.be/abu5y-kAq4E";
    }//GEN-LAST:event_jbnInOrdenActionPerformed

    private void jbnPostOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbnPostOrdenActionPerformed
        // TODO add your handling code here:
        String recorrido = null;
        recorrido = this.simulador.posOrden();
        this.jtaDatos.setText("");
        this.jtaDatos.setText(recorrido);
        this.Metodo = "Posorden";
        this.lblConcepto.setText("<html> <b> El algoritmo de recorrido en postorden puede ser visto como el opuesto al recorrido en preorden."
                + "El recorrido en postorden, también llamado orden posterior consiste en recorrer de la siguiente manera:</b>"
                + "<ol><li> Atraviese el sub-árbol izquierdo</li>"
                + "<li> Atraviese el sub-árbol derecho</li>"
                + "<li> Visite la raíz </li></ol></html>");
        this.lblLink.setText("VIDEO INFORMATIVO");
        this.lblLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlMetodo = "https://youtu.be/sHyqUUTIvzQ";
    }//GEN-LAST:event_jbnPostOrdenActionPerformed

    private void btnRegresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegresarMouseClicked
        // TODO add your handling code here:

        jifCargaDatos obj = new jifCargaDatos();
        obj.setVisible(true);
        getParent().add(obj);
        this.setVisible(false);


    }//GEN-LAST:event_btnRegresarMouseClicked

    private void lblLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblLinkMouseClicked
        // TODO add your handling code here:
        try {
            if (Desktop.isDesktopSupported()) {
                Desktop desktop = Desktop.getDesktop();
                if (desktop.isSupported(Desktop.Action.BROWSE)) {
                    desktop.browse(new URI(urlMetodo));
                }
            }
        } catch (Exception e) {

        }
    }//GEN-LAST:event_lblLinkMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegresar;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JInternalFrame jInternalFrame2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbnBuscar;
    private javax.swing.JButton jbnEliminar;
    private javax.swing.JButton jbnInOrden;
    private javax.swing.JButton jbnInsertar;
    private javax.swing.JButton jbnPostOrden;
    private javax.swing.JButton jbnPreOrden;
    private javax.swing.JTextArea jtaDatos;
    private javax.swing.JLabel lblConcepto;
    private javax.swing.JLabel lblLink;
    // End of variables declaration//GEN-END:variables
}
