/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Estructuras.Array.Ordenamiento.BurbujaArray;
import Estructuras.Array.Ordenamiento.QuickSortArray;
import Estructuras.Array.Ordenamiento.RadixSortArray;
import Estructuras.Array.Ordenamiento.ShellSortArray;
import Estructuras.ArrayList.Busqueda.*;
import Estructuras.ArrayList.Ordenamiento.*;
import java.awt.Cursor;
import java.awt.Desktop;
import java.awt.event.KeyEvent;
import java.net.MalformedURLException;
import java.net.URI;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author SMART
 */
public class jifMetodologias extends javax.swing.JInternalFrame {

    ArrayList<Integer> data;
    String Direccion;
    int row = -1;
    String urlOrdenamiento = "";
    String urlBusqueda = "";
    String urlEstructura = "";

    /**
     * Creates new form jifMetodologias
     */
    public jifMetodologias(ArrayList<Integer> data, String path) {
        Direccion = path;
        this.data = data;
        initComponents();
        cargarDatos(this.data);

    }

    public void cargarDatos(ArrayList<Integer> data) {
        DefaultTableModel model = (DefaultTableModel) this.jtbData.getModel();

        for (Integer data1 : data) {
            Vector datos = new Vector();
            datos.add(data1);
            model.addRow(datos);
        }
    }

    public void cargarDatosArray(int[] data) {
        DefaultTableModel model = (DefaultTableModel) this.jtbData.getModel();

        for (Integer data1 : data) {
            Vector datos = new Vector();
            datos.add(data1);
            model.addRow(datos);
        }
    }

    public boolean validarOrdenamiento() {
        boolean bandera = false;
        if (jrbQuick.isSelected()) {
            bandera = true;
        } else if (jrbShell.isSelected()) {
            bandera = true;
        } else if (jrbRadix.isSelected()) {
            bandera = true;
        } else if (jrbBurbuja.isSelected()) {
            bandera = true;
        }
        return bandera;
    }

    public boolean validarEstructura() {
        boolean bandera = false;
        if (jrbArray.isSelected()) {
            bandera = true;
        } else if (jrbArrayList.isSelected()) {
            bandera = true;
        } else if (jrbPila.isSelected()) {
            bandera = true;
        } else if (jrbCola.isSelected()) {
            bandera = true;
        }
        return bandera;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Ordenamiento = new javax.swing.ButtonGroup();
        Estructura = new javax.swing.ButtonGroup();
        Busqueda = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbData = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        txtEdicion = new javax.swing.JTextField();
        btnAgregar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        btnSeleccionData = new javax.swing.JButton();
        btnFinalizar = new javax.swing.JButton();
        btnGrafica = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jpOpciones2 = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jrbQuick = new javax.swing.JRadioButton();
        jrbShell = new javax.swing.JRadioButton();
        jrbBurbuja = new javax.swing.JRadioButton();
        jrbRadix = new javax.swing.JRadioButton();
        jPanel11 = new javax.swing.JPanel();
        txtDatoBusqueda = new javax.swing.JTextField();
        jrbSecuencial = new javax.swing.JRadioButton();
        jrbBinaria = new javax.swing.JRadioButton();
        jPanel12 = new javax.swing.JPanel();
        jrbArray = new javax.swing.JRadioButton();
        jrbPila = new javax.swing.JRadioButton();
        jrbCola = new javax.swing.JRadioButton();
        jrbArrayList = new javax.swing.JRadioButton();
        jPanel13 = new javax.swing.JPanel();
        btnEjecutar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblConceptoOrdenamiento = new javax.swing.JLabel();
        lblConceptoBusqueda = new javax.swing.JLabel();
        lblConceptoEstructura = new javax.swing.JLabel();
        lblLinkOrdenamiento = new javax.swing.JLabel();
        lblLinkBusqueda = new javax.swing.JLabel();
        lblLinkEstructura = new javax.swing.JLabel();

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos"));

        jtbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Datos"
            }
        )
        {public boolean isCellEditable(int row, int column){return false;}}
    );
    jtbData.setEditingColumn(0);
    jtbData.setEditingRow(0);
    jtbData.getTableHeader().setReorderingAllowed(false);
    jtbData.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jtbDataMouseClicked(evt);
        }
    });
    jScrollPane1.setViewportView(jtbData);

    javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
    jPanel6.setLayout(jPanel6Layout);
    jPanel6Layout.setHorizontalGroup(
        jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel6Layout.createSequentialGroup()
            .addComponent(jScrollPane1)
            .addContainerGap())
    );
    jPanel6Layout.setVerticalGroup(
        jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
    );

    jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Edición"));

    txtEdicion.setText("Pulse sobre un dato...");

    btnAgregar.setText("Agregar");
    btnAgregar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnAgregarActionPerformed(evt);
        }
    });

    btnEditar.setText("Editar");
    btnEditar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnEditarActionPerformed(evt);
        }
    });

    btnEliminar.setText("Eliminar");
    btnEliminar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnEliminarActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
    jPanel7.setLayout(jPanel7Layout);
    jPanel7Layout.setHorizontalGroup(
        jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel7Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(txtEdicion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanel7Layout.setVerticalGroup(
        jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
            .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(txtEdicion, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    btnSeleccionData.setText("Selección de Datos");
    btnSeleccionData.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            btnSeleccionDataMouseClicked(evt);
        }
    });

    btnFinalizar.setText("Finalizar");
    btnFinalizar.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            btnFinalizarMouseClicked(evt);
        }
    });

    btnGrafica.setText("Dibujar Grafo");
    btnGrafica.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            btnGraficaMouseClicked(evt);
        }
    });

    javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
    jPanel8.setLayout(jPanel8Layout);
    jPanel8Layout.setHorizontalGroup(
        jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
            .addComponent(btnSeleccionData)
            .addGap(30, 30, 30)
            .addComponent(btnFinalizar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(30, 30, 30)
            .addComponent(btnGrafica, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(43, Short.MAX_VALUE))
    );
    jPanel8Layout.setVerticalGroup(
        jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnSeleccionData, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnFinalizar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnGrafica, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(5, 5, 5))
    );

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanel1Layout.setVerticalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jpOpciones2.setBorder(javax.swing.BorderFactory.createTitledBorder("Opciones"));

    jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder("Algoritmos de Ordenamiento"));

    Ordenamiento.add(jrbQuick);
    jrbQuick.setText("QuickSort");
    jrbQuick.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbQuickMouseClicked(evt);
        }
    });

    Ordenamiento.add(jrbShell);
    jrbShell.setText("ShellSort");
    jrbShell.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbShellMouseClicked(evt);
        }
    });

    Ordenamiento.add(jrbBurbuja);
    jrbBurbuja.setText("Burbuja");
    jrbBurbuja.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbBurbujaMouseClicked(evt);
        }
    });

    Ordenamiento.add(jrbRadix);
    jrbRadix.setText("RadixSort");
    jrbRadix.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbRadixMouseClicked(evt);
        }
    });

    javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
    jPanel10.setLayout(jPanel10Layout);
    jPanel10Layout.setHorizontalGroup(
        jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel10Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jrbQuick)
                .addComponent(jrbShell))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
            .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jrbBurbuja)
                .addComponent(jrbRadix))
            .addContainerGap())
    );
    jPanel10Layout.setVerticalGroup(
        jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel10Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jrbQuick)
                .addComponent(jrbBurbuja))
            .addGap(18, 18, 18)
            .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jrbShell)
                .addComponent(jrbRadix))
            .addContainerGap(12, Short.MAX_VALUE))
    );

    jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de Búsqueda"));

    txtDatoBusqueda.setText("Ingrese Dato...");
    txtDatoBusqueda.addKeyListener(new java.awt.event.KeyAdapter() {
        public void keyPressed(java.awt.event.KeyEvent evt) {
            txtDatoBusquedaKeyPressed(evt);
        }
    });

    Busqueda.add(jrbSecuencial);
    jrbSecuencial.setText("Secuencial");
    jrbSecuencial.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbSecuencialMouseClicked(evt);
        }
    });

    Busqueda.add(jrbBinaria);
    jrbBinaria.setText("Binaria");
    jrbBinaria.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbBinariaMouseClicked(evt);
        }
    });

    javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
    jPanel11.setLayout(jPanel11Layout);
    jPanel11Layout.setHorizontalGroup(
        jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel11Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(txtDatoBusqueda)
                .addGroup(jPanel11Layout.createSequentialGroup()
                    .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jrbBinaria)
                        .addComponent(jrbSecuencial))
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
    );
    jPanel11Layout.setVerticalGroup(
        jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel11Layout.createSequentialGroup()
            .addComponent(txtDatoBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jrbSecuencial)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
            .addComponent(jrbBinaria)
            .addContainerGap())
    );

    jPanel12.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo Estructura"));

    Estructura.add(jrbArray);
    jrbArray.setText("Array");
    jrbArray.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbArrayMouseClicked(evt);
        }
    });

    Estructura.add(jrbPila);
    jrbPila.setText("Pila");
    jrbPila.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbPilaMouseClicked(evt);
        }
    });

    Estructura.add(jrbCola);
    jrbCola.setText("Cola");
    jrbCola.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbColaMouseClicked(evt);
        }
    });

    Estructura.add(jrbArrayList);
    jrbArrayList.setText("ArrayList");
    jrbArrayList.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jrbArrayListMouseClicked(evt);
        }
    });

    javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
    jPanel12.setLayout(jPanel12Layout);
    jPanel12Layout.setHorizontalGroup(
        jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel12Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jrbArray)
                .addComponent(jrbPila))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jrbArrayList)
                .addComponent(jrbCola))
            .addContainerGap())
    );
    jPanel12Layout.setVerticalGroup(
        jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jrbArray)
                .addComponent(jrbArrayList))
            .addGap(12, 12, 12)
            .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jrbCola)
                .addComponent(jrbPila))
            .addContainerGap())
    );

    btnEjecutar.setText("Ejecutar");
    btnEjecutar.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnEjecutarActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
    jPanel13.setLayout(jPanel13Layout);
    jPanel13Layout.setHorizontalGroup(
        jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(btnEjecutar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    jPanel13Layout.setVerticalGroup(
        jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(btnEjecutar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
    );

    javax.swing.GroupLayout jpOpciones2Layout = new javax.swing.GroupLayout(jpOpciones2);
    jpOpciones2.setLayout(jpOpciones2Layout);
    jpOpciones2Layout.setHorizontalGroup(
        jpOpciones2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jPanel10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jPanel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jPanel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    jpOpciones2Layout.setVerticalGroup(
        jpOpciones2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jpOpciones2Layout.createSequentialGroup()
            .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
    jPanel9.setLayout(jPanel9Layout);
    jPanel9Layout.setHorizontalGroup(
        jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel9Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jpOpciones2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanel9Layout.setVerticalGroup(
        jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel9Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jpOpciones2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Información"));

    lblLinkOrdenamiento.setForeground(new java.awt.Color(51, 51, 255));
    lblLinkOrdenamiento.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            lblLinkOrdenamientoMouseClicked(evt);
        }
    });

    lblLinkBusqueda.setForeground(new java.awt.Color(51, 51, 255));
    lblLinkBusqueda.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            lblLinkBusquedaMouseClicked(evt);
        }
    });

    lblLinkEstructura.setForeground(new java.awt.Color(51, 51, 255));

    javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
    jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel2Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(lblConceptoEstructura, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblConceptoBusqueda, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblConceptoOrdenamiento, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblLinkOrdenamiento, javax.swing.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE)
                .addComponent(lblLinkBusqueda, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblLinkEstructura, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap())
    );
    jPanel2Layout.setVerticalGroup(
        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel2Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(lblConceptoOrdenamiento, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(lblLinkOrdenamiento, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(lblConceptoBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(4, 4, 4)
            .addComponent(lblLinkBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(lblConceptoEstructura, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(lblLinkEstructura, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(19, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addContainerGap())
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtbDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbDataMouseClicked
        // TODO add your handling code here:
        row = jtbData.getSelectedRow();
        System.out.println(row);
        txtEdicion.setText(jtbData.getValueAt(row, 0).toString());
    }//GEN-LAST:event_jtbDataMouseClicked

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        data.add(Integer.valueOf(txtEdicion.getText()));
        DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
        model.setRowCount(0);
        cargarDatos(data);
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        // TODO add your handling code here:
        if (row >= 0) {
            System.out.println("Dato a modificar: " + data.get(row).toString());
            data.set(row, Integer.valueOf(txtEdicion.getText()));
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);
            System.out.println("Dato modificado: " + data.get(row).toString());
            row = -1;
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un dato para editar", "Warning",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:

        if (row >= 0) {
            int dialogButton = JOptionPane.showConfirmDialog(null, "Desea eliminar el dato seleccionado?", "WARNING", JOptionPane.YES_NO_OPTION);

            if (dialogButton == JOptionPane.YES_OPTION) {
                data.remove(row);
                DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
                model.setRowCount(0);
                cargarDatos(data);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un dato para eliminar", "Warning",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnFinalizarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnFinalizarMouseClicked
        // TODO add your handling code here:

        long memoriausadaAntes = Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory();

        String ordenamiento = "";
        String busqueda = "";
        String estructura = "";

        if (this.jrbBinaria.isSelected()) {
            busqueda = this.jrbBinaria.getText();
        } else if (this.jrbSecuencial.isSelected()) {
            busqueda = this.jrbSecuencial.getText();
        }

        if (this.jrbQuick.isSelected()) {
            ordenamiento = this.jrbQuick.getText();
        } else if (this.jrbBurbuja.isSelected()) {
            ordenamiento = this.jrbBurbuja.getText();
        } else if (this.jrbShell.isSelected()) {
            ordenamiento = this.jrbShell.getText();
        } else if (this.jrbRadix.isSelected()) {
            ordenamiento = this.jrbRadix.getText();
        }

        if (this.jrbArray.isSelected()) {
            estructura = this.jrbArray.getText();
        } else if (this.jrbArrayList.isSelected()) {
            estructura = this.jrbArrayList.getText();
        } else if (this.jrbPila.isSelected()) {
            estructura = this.jrbPila.getText();
        } else if (this.jrbCola.isSelected()) {
            estructura = this.jrbCola.getText();
        }

        System.out.printf("%s %s %s", ordenamiento, busqueda, estructura);

        jifFinalizar obj = new jifFinalizar(data, Direccion, ordenamiento, busqueda, estructura, memoriausadaAntes);
        getParent().add(obj);
        obj.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnFinalizarMouseClicked

    private void btnGraficaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGraficaMouseClicked
        // TODO add your handling code here:
        jifGrafos obj = new jifGrafos();
        getParent().add(obj);
        obj.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnGraficaMouseClicked

    private void txtDatoBusquedaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDatoBusquedaKeyPressed
        // TODO add your handling code here:

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (this.jrbBinaria.isSelected()) {
                BusquedaBinariaArrayList bb = new BusquedaBinariaArrayList();
                System.out.println("Entró Binaria");
                int buscar = Integer.parseInt(this.txtDatoBusqueda.getText());
                System.out.println(buscar);
                int i = bb.binarySearch(data, buscar);
                if (i > 0) {
                    JOptionPane.showMessageDialog(null, "El dato " + this.txtDatoBusqueda.getText() + " se encuentra en la pos " + i, "Encontrado",
                            JOptionPane.INFORMATION_MESSAGE);
                } else if (i <= 0) {
                    JOptionPane.showMessageDialog(null, "El dato " + this.txtDatoBusqueda.getText() + " no ha sido encontrado", "Fallo",
                            JOptionPane.INFORMATION_MESSAGE);
                }
            }
            if (this.jrbSecuencial.isSelected()) {
                BusquedaSecuencialArrayList bs = new BusquedaSecuencialArrayList();
                int buscar = Integer.parseInt(this.txtDatoBusqueda.getText());
                System.out.println("Dato a buscar: " + buscar);
                int i = bs.secuencial(data, buscar);

                if (i >= 0) {
                    JOptionPane.showMessageDialog(null, "El dato " + this.txtDatoBusqueda.getText() + " se encuentra en la pos " + i, "Encontrado",
                            JOptionPane.INFORMATION_MESSAGE);
                } else if (i < 0) {
                    JOptionPane.showMessageDialog(null, "El dato " + this.txtDatoBusqueda.getText() + " no ha sido encontrado", "Fallo",
                            JOptionPane.INFORMATION_MESSAGE);
                }

            }

        }
    }//GEN-LAST:event_txtDatoBusquedaKeyPressed

    private void btnEjecutarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEjecutarActionPerformed
        // TODO add your handling code here:
        if (validarOrdenamiento() == false && validarEstructura() == false) {
            JOptionPane.showMessageDialog(null, "Se debe elegir al menos 1 opcion de ordenamiento",
                    "Fallo Selección Ordenamieto", JOptionPane.WARNING_MESSAGE);
        }

        if (jrbBurbuja.isSelected() && jrbArrayList.isSelected()) {
            BurbujaArrayList b = new BurbujaArrayList();
            data = b.burbujaArrayList(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);

        } else if (jrbQuick.isSelected() && jrbArrayList.isSelected()) {
            QuickSortArrayList q = new QuickSortArrayList();
            data = q.quicksort(data, 0, data.size() - 1);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);

        } else if (jrbShell.isSelected() && jrbArrayList.isSelected()) {
            ShellSortArrayList s = new ShellSortArrayList();
            data = s.shell_sort(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);
        }
        //Array
        if (jrbBurbuja.isSelected() && jrbArray.isSelected()) {
            BurbujaArray b = new BurbujaArray();
            int[] data1 = b.transform(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatosArray(data1);
            for (int i = 0; i < data1.length; i++) {
                data.set(i, data1[i]);
            }

        } else if (jrbQuick.isSelected() && jrbArray.isSelected()) {
            QuickSortArray q = new QuickSortArray();
            int[] data1 = q.transform(data, 0, data.size() - 1);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatosArray(data1);
            for (int i = 0; i < data1.length; i++) {
                data.set(i, data1[i]);
            }

        } else if (jrbShell.isSelected() && jrbArray.isSelected()) {
            ShellSortArray s = new ShellSortArray();
            int[] data1 = s.transform(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatosArray(data1);
            for (int i = 0; i < data1.length; i++) {
                data.set(i, data1[i]);
            }
        } else if (jrbRadix.isSelected() && jrbArray.isSelected()) {
            RadixSortArray s = new RadixSortArray();
            int[] data1 = s.transform(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatosArray(data1);
            for (int i = 0; i < data1.length; i++) {
                data.set(i, data1[i]);
            }
        }

        //
        if (jrbBurbuja.isSelected() && jrbPila.isSelected()) {
            BurbujaArrayList b = new BurbujaArrayList();
            data = b.burbujaArrayList(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);

        } else if (jrbQuick.isSelected() && jrbPila.isSelected()) {
            QuickSortArrayList q = new QuickSortArrayList();
            data = q.quicksort(data, 0, data.size() - 1);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);

        } else if (jrbShell.isSelected() && jrbPila.isSelected()) {
            ShellSortArrayList s = new ShellSortArrayList();
            data = s.shell_sort(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);
        }
        //
        //
        if (jrbBurbuja.isSelected() && jrbCola.isSelected()) {
            BurbujaArrayList b = new BurbujaArrayList();
            data = b.burbujaArrayList(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);

        } else if (jrbQuick.isSelected() && jrbCola.isSelected()) {
            QuickSortArrayList q = new QuickSortArrayList();
            data = q.quicksort(data, 0, data.size() - 1);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);

        } else if (jrbShell.isSelected() && jrbCola.isSelected()) {
            ShellSortArrayList s = new ShellSortArrayList();
            data = s.shell_sort(data);
            DefaultTableModel model = (DefaultTableModel) jtbData.getModel();
            model.setRowCount(0);
            cargarDatos(data);
        }

    }//GEN-LAST:event_btnEjecutarActionPerformed

    private void btnSeleccionDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSeleccionDataMouseClicked
        // TODO add your handling code here:

        jifCargaDatos obj = new jifCargaDatos();
        obj.setVisible(true);
        getParent().add(obj);
        this.setVisible(false);


    }//GEN-LAST:event_btnSeleccionDataMouseClicked

    private void jrbQuickMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbQuickMouseClicked
        // TODO add your handling code here:
        this.lblConceptoOrdenamiento.setText("<html><b>QuickSort es un método con una mejora sustancial del método de intercambio directo, y "
                + "está basado en la técnica de divide y vencerás, que permite, en promedio, ordenar "
                + "n elementos en un tiempo proporcional a n log n.</b></html>");
        this.lblLinkOrdenamiento.setText("VIDEO INFORMATIVO");
        lblLinkOrdenamiento.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlOrdenamiento = "https://www.youtube.com/watch?v=DYmTpUfcyT8";

    }//GEN-LAST:event_jrbQuickMouseClicked

    private void lblLinkOrdenamientoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblLinkOrdenamientoMouseClicked
        // TODO add your handling code here:
        try {
            if (Desktop.isDesktopSupported()) {
                Desktop desktop = Desktop.getDesktop();
                if (desktop.isSupported(Desktop.Action.BROWSE)) {
                    desktop.browse(new URI(urlOrdenamiento));
                }
            }
        } catch (Exception e) {

        }
    }//GEN-LAST:event_lblLinkOrdenamientoMouseClicked

    private void jrbBurbujaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbBurbujaMouseClicked
        // TODO add your handling code here:
        this.lblConceptoOrdenamiento.setText("<html><b> Funciona revisando cada elemento de la lista que va a ser ordenada con el siguiente, "
                + "intercambiándolos de posición si están en el orden equivocado. "
                + "Se repite varias veces hasta que la lista está ordenada.</b></html>");
        this.lblLinkOrdenamiento.setText("VIDEO INFORMATIVO");
        lblLinkOrdenamiento.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlOrdenamiento = "https://www.youtube.com/watch?v=EQMGabLO_M0";
    }//GEN-LAST:event_jrbBurbujaMouseClicked

    private void jrbShellMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbShellMouseClicked
        // TODO add your handling code here:
        this.lblConceptoOrdenamiento.setText("<html><b> Es la mejora el ordenamiento por inserción al romper la lista original en varias sublistas más pequeñas, "
                + "cada una de las cuales se ordena mediante un ordenamiento por inserción.</b></html>");
        this.lblLinkOrdenamiento.setText("VIDEO INFORMATIVO");
        lblLinkOrdenamiento.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlOrdenamiento = "https://www.youtube.com/watch?v=MHW-QNd6IUE";
    }//GEN-LAST:event_jrbShellMouseClicked

    private void jrbRadixMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbRadixMouseClicked
        // TODO add your handling code here:
        this.lblConceptoOrdenamiento.setText("<html><b> Es un algoritmo que procesa los digitos de los numeros de forma individual, empezando por el digito menos significativo. "
                + " Para ejecutarlo, se debe conocer las veces que se va a repetir, que sera igual al tamaño de la lista.</b></html>");
        this.lblLinkOrdenamiento.setText("VIDEO INFORMATIVO");
        lblLinkOrdenamiento.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlOrdenamiento = "https://www.youtube.com/watch?v=_Xz3XyKsCaM";
    }//GEN-LAST:event_jrbRadixMouseClicked

//BUSQUEDA
    private void jrbSecuencialMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbSecuencialMouseClicked
        // TODO add your handling code here:
        this.lblConceptoBusqueda.setText("<html><b> Se utiliza cuando el vector no está ordenado o no puede ser ordenado previamente. Consiste "
                + "en buscar el elemento comparándolo secuencialmente con cada elemento del arreglo hasta encontrarlo, o hasta que se llegue al final.</b></html>");
        this.lblLinkBusqueda.setText("VIDEO INFORMATIVO");
        lblLinkBusqueda.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlBusqueda = "https://www.youtube.com/watch?v=g4n2quTBci4";

    }//GEN-LAST:event_jrbSecuencialMouseClicked

    private void jrbBinariaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbBinariaMouseClicked
        // TODO add your handling code here:
        this.lblConceptoBusqueda.setText("<html><b> Es un algoritmo eficiente para encontrar un elemento en una lista ordenada de elementos. Funciona al dividir repetidamente"
                + " a la mitad la porción de la lista que podría contener al elemento, hasta reducir las ubicaciones posibles a solo una.</b></html>");
        this.lblLinkBusqueda.setText("VIDEO INFORMATIVO");
        lblLinkBusqueda.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlBusqueda = "https://www.youtube.com/watch?v=7oa1qEPLFps";
    }//GEN-LAST:event_jrbBinariaMouseClicked

    private void lblLinkBusquedaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblLinkBusquedaMouseClicked
        // TODO add your handling code here:
        try {
            if (Desktop.isDesktopSupported()) {
                Desktop desktop = Desktop.getDesktop();
                if (desktop.isSupported(Desktop.Action.BROWSE)) {
                    desktop.browse(new URI(urlBusqueda));
                }
            }
        } catch (Exception e) {

        }
    }//GEN-LAST:event_lblLinkBusquedaMouseClicked

    private void jrbArrayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbArrayMouseClicked
        // TODO add your handling code here:
        this.lblConceptoEstructura.setText("<html><b> Es una estructura que permite almacenar un conjunto de datos homogeneo (del mismo tipo y relacionados)."
                + " A los datos almacenados en un array se les denomina elementos; al número de elementos de un array se les denomina tamaño o rango del vector.</b></html>");
        this.lblLinkEstructura.setText("VIDEO INFORMATIVO");
        lblLinkEstructura.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlEstructura = "https://www.youtube.com/watch?v=s7Lv6Zdr63I";
    }//GEN-LAST:event_jrbArrayMouseClicked

    private void jrbArrayListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbArrayListMouseClicked
        // TODO add your handling code here:
        this.lblConceptoEstructura.setText("<html><b>es una clase que permite almacenar datos en memoria de forma similar a los Arrays, con la ventaja de que el "
                + "numero de elementos que almacena, lo hace de forma dinámica, es decir, que no es necesario declarar su tamaño. </b></html>");
        this.lblLinkEstructura.setText("VIDEO INFORMATIVO");
        lblLinkEstructura.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlEstructura = "https://www.youtube.com/watch?v=pM8684UA6BM";
    }//GEN-LAST:event_jrbArrayListMouseClicked

    private void jrbPilaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbPilaMouseClicked
        // TODO add your handling code here:
        this.lblConceptoEstructura.setText("<html><b> Es una estructura de datos en la que el modo de acceso a sus elementos es de tipo LIFO que permite almacenar y recuperar datos."
                + " Esta estructura se aplica en multitud de ocasiones debido a su simplicidad y ordenación implícita de la propia estructura</b></html>");
        this.lblLinkEstructura.setText("VIDEO INFORMATIVO");
        lblLinkEstructura.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlEstructura = "https://www.youtube.com/watch?v=JDlhpEuLUrQ";
    }//GEN-LAST:event_jrbPilaMouseClicked

    private void jrbColaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbColaMouseClicked
        // TODO add your handling code here:
        this.lblConceptoEstructura.setText("<html><b> Conocida como estructura FIFO, debido a que el primer elemento en entrar será también el primero en salir. Se aracterizada por ser"
                + " una secuencia de elementos en la que la operación de inserción push se realiza por un extremo y la operación de extracción pop por el otro.</b></html>");
        this.lblLinkEstructura.setText("VIDEO INFORMATIVO");
        lblLinkEstructura.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        urlEstructura = "https://www.youtube.com/watch?v=6i2f6k5PPjs";
    }//GEN-LAST:event_jrbColaMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup Busqueda;
    private javax.swing.ButtonGroup Estructura;
    private javax.swing.ButtonGroup Ordenamiento;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEjecutar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnFinalizar;
    private javax.swing.JButton btnGrafica;
    private javax.swing.JButton btnSeleccionData;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jpOpciones2;
    private javax.swing.JRadioButton jrbArray;
    private javax.swing.JRadioButton jrbArrayList;
    private javax.swing.JRadioButton jrbBinaria;
    private javax.swing.JRadioButton jrbBurbuja;
    private javax.swing.JRadioButton jrbCola;
    private javax.swing.JRadioButton jrbPila;
    private javax.swing.JRadioButton jrbQuick;
    private javax.swing.JRadioButton jrbRadix;
    private javax.swing.JRadioButton jrbSecuencial;
    private javax.swing.JRadioButton jrbShell;
    private javax.swing.JTable jtbData;
    private javax.swing.JLabel lblConceptoBusqueda;
    private javax.swing.JLabel lblConceptoEstructura;
    private javax.swing.JLabel lblConceptoOrdenamiento;
    private javax.swing.JLabel lblLinkBusqueda;
    private javax.swing.JLabel lblLinkEstructura;
    private javax.swing.JLabel lblLinkOrdenamiento;
    private javax.swing.JTextField txtDatoBusqueda;
    private javax.swing.JTextField txtEdicion;
    // End of variables declaration//GEN-END:variables
}
